..11111 ..

instituat reconciliationis ejusdem Ecclesiae, pro 1166 611616 16661161
11ὲὲἛῖ 6ἓο611661116 1611166666 1111 concedit. Τ1161661666661.1666’

446. 6616 Ecclesia 61 11611616, 1616 quoquc 61 quodcumqu
6166 611616 lixum, et coemeterium 6661116666 666 econverso
polluto 611616 161 coemeterio, polluitur Ecclesia, quia acces
sosium seqnitur principale, non principale accessorium. Se
61 utrumque, 161 alterutrum 611 pollinem, nequit amplius' 16 6
6661616 6611, 661616666616111611616616, 61 nequeunt ampliu
in coemeterio Ehrislianorum 66661616 66161111, 6161 amiso
loco 66616 16666116, 161 excommunicati vitandi cadavere, 1
queat 611 61116 661166 discerni, 61 16616 Ecclesiae, 161 coemeter
reconciliatione (1). Est cutem reconciliatio octus, quo Ecclesi
polluta 6 macula per indignam actionem contrecta purgetur
divinoque cultui restituitur. 111 61 Ε661661611166 6161 tantur
benedicta per aspersionem 661166 611666 lustralis potest recor
61116116 suo Rectore, etiem inconsulto Episcopo (2); sin ven
prius 6161 6666661616, reconciliari debet 611 Episcopo 16166
161616666161661 cum 1166 61 616616 benedicten (3). Nequi
,161661 Episcopus hanc facultatem 6116111 simplici sacerdot

committere, nisi habent 1166 66161 16 S. Sedis 1666116111, quo<
aliquando summus Pontifex petentibus Episcopis concedit.

11) Cap. 6616. 66 consec 11661661666116111161 61 pluro 6161661
61616116,(1666111661111 cohaerentia, 1161616 666, 66611616161 61166
66661611616666166166161,616166 666 ed 61166161 portam inter
mediam 1666616166666666.666666.-(2)661. 1666666666116
666,-(31161 16111666.

lli. Nunc attentionem nostram 1611161616 61111 poscunt 016
16116, quae, ut jnm diximus in 11616661 11116616 6111666161
Dicuntur publice, quae Episcopi auctoritate, 6116 16111161
616616 sunt3 esque 16116 661166 16166161, quae 11661 16 privato
condita sint, ostium temen hebent 16 lio 16111166661166166
ab Episcopo 6666661616 : destinatio quidem petris-familias 11
priori caso, et dicatio ad perpetuum divinum cultum 16611611
1666111611116616616161166111). Propterea publicum est orato·
rium erectum in 1616116 6116661611, 661 16 66616616 Regulo·
11661, 661 16 seminario, 66116 collegio, 661166666611616116

 

