..532ss

‘insons xxiii. DoBsnstioiorom renunciatione .............
XXIV. Do DecimIs‚ Primitiis ot Oblationibus. ......
XXV. De Iuro Eooiosiae od bono temporalia ........
XXVI. Do Aequisitiouo Bonorum por octus inter
xiiii. uini..·.·.·.·..n..·..u.·..113111:21:3

XXVIII. Do contractibus realibus ................ ι

XXIX. Do Donatious ot Transactions ..............

XXX. Do Aequisitiono Bonorum por notus uitimae

voluntatis .......................................
XXXI. Do PorompIIoue jurium ot obligationum.. ..
XXXII. Do Bonorum ecclesiasticorum oiiouotiono...
XXXIII. Do PsouIIo Clerioorum ....................

LIBER TERTIUS.

'irmina-1590 Iudiciis oooIssiostiois ........................
II. Do JudIoihus. .'. ................................

III. Do Antoninus oi Boio, aliisquo judicii PersonIs..

¹ IV. Do Foro competenti ...........................
V. Do LihoIIo ot oitotions ..........................

VI. Do uitis oootostuIIono ..........................

VII. Do ProboIIothiis .............................

’ VIII. Do instrumentis oi testibus ...................
IX. De iuramentis ot praesumptionibus .............

X. Do ExceptionIbus ..............................

XI. Do ordino GognIIIouum ........................

XII. Do Conclusiono iu oouso .......................

263
273

290

333
333 ¹
332 ³

333
333
333 i
333

333 ¹
333 .
333

333
333
uo
333
in
333
333
333
333

XIII. Do Sententia ot ro iudicato .................... iio

XIV. De Exeoutiono sententio ............. . .......
r XV.DoAppoiloiIono ...... 2...» ....................
XVI. Do Iudiciis criminalibus .....................
XVII. Do Judioiis summariis ......................

476
iso
tsi
507

XVIII. Ds Iudiciis oorom 333333 Popae Congrogotio- ·

33333333...,.............τ ..........................

ostionem, lx 'risis ouini! covinton.

517

 

