:pp-

01110 tamquam impossibilis reputanda est; ideoque sponsalia de
tuturo reddit nulla. - (8) Cap. 8, de pact. 011 ll. lust. do 1001. 011-
pul. - (9) Cap. 1, 00 cond. oppos. - (101 p 10 1001. 00 haered. 10-
0111. -7 (11) Sed cum praesumptio semper cedere debeat veritati, si
contrahens sub conditione impossibili, 011. gr. Si Ouium occideris,·
1110111001 commiseris, absolute intendat 0000110 00000010 consen·
0010110001 precise sub expressa conditione, 011 0010010 ,consensus
matrimonium non subsisteret. Card. Soglia cit. 1001 101- (11)
Ratio 001, quia qui sic contrahit, sihi 00011001011,00101101 non
vult matrimonium, dum 010100110110010,00000011111 essentiale 01
substantiale: excluse etenim aliqua rei essentiali parte, ipsa res
destruitur, 01 perit. — (13) Cap. 100 cond. appas. 10 despon. - (11)
Duo hic observanda sunt. lm Quod 1110 00ηο1110000 00 01100100 100-
00001 0011001 matrimonium debent esse appositae in ipso matrimo-
nii 00111, vel, ut dicunt, incontinenti: etenim, 01 postea apponantur,
nihil efficiunt, 0101 0010 appositae 11101101, presumuntur revocatae,
quando 011101 000 appareat ex ipso matrimonii 00101· Quod solum
· 010110 000011100θο expressae in citato cupite septimo, sed el aliae si-
miles eumdem producunt effectum, quales sunt conditiones de non
transferendo in conjugem dominium corporis, et de dissolvendo quo·
advinculnm ipsum matrimonium propter adulterium. conditio de
non transferendo dominium opponitur 1000110010 matrimonii suh·
stantia, dicente D. Paulo, 1001101001 corporis potestatem non ha-
het, sed vir; similiter aulem et vir sui corporis potestatem non ha-
het, sed mulier l· ad Corinth. cap. 73 et ideo matrimonium subhac

- conditione contractum 0010011001, ut delinivit S. Concilii congregatio

in una 1111011000οη. occidant. 18101. titi. Ricther cit. loc. 088, 01
Benedictus XlV, de Synod. l. 13, c. 11, n. 10. Notandum 101000, quod
10 intelligitur da conditione, per quam jus aufertur i nam si agere·
tur de intentione non utendi, vel salvo jure utendi, si voluntas super·
venerit, matrimonium subsisteret, quia, ut 011 Benedictus xlv, non
repugnatsubstantiae matrimonii matrimonio 1100 011, 000 011 000 pos-
sev Condiliovero ulia de solutione matrimonii propteradulterium, cum
sil resolutiva matrimonii, qaod de sui 0011110001 indissolubile,ipsum
matrimonium nullum, 01 11111001 reddit. Propterea 111110 0001 010-
1110100ὶο calvinistarum, quae sub hac conditione ineuntur: Accipio
10 in 0001000000 in 100 honestato, 01 puritate 110100000οή1, vel
qtramdtu 1000011010 1100001010 captapuli, 0110010010οι, 01 fidem
thori servaveris, et adulterium non commiseris. Hoc 101000 101001
001, quando tales intentiones deduoiae suntin pactum, iel in condi-
tionem in ipso matrimonio, et non 011101. Unde S. Congregetio ad
interrogationem episcopi Bosnensis : 10 sit valinum mutriutooium
contractum inter catholicam, 01 schiarnclicum hereticum cum· 1η-
tentione sedandi, 001 soluendi matrimonium, die 1 Octobris 18611, 10-
spdnditz Si istasunt 0000010 in pactum, seu 00011010 conditione
001100110010 matrimonia, 0011100110; sin 0111011001001100. Qua·
1001111110 01000101001000110111101 solvi matrimonium moad-vinca·

 

