-tto-

onte eorum lapsum sententie od acte transferatur, eo (116 1111-
gitur 16111, quo fuit pronunciatum, prout in cedula danda, 161
quo terminus habitus fuit pro servato. cedula adhiberi solet in
sententie definitive, et terminus pro 6611616111 seutentIa pro·
1161611611,εώ1111611661116116(1. s 1

(1) Gnr¹di¹De Luce do judio. 11166. 34, 11. 26, 61 disc. 37, n. 16, in 3
sum. n. . ¹

TITULUS XIII.

or 6111161111, rr 1111616111.

0
suumomni: 819. &nendo delinitio, et 11111616. - 850. Forma iot'erm sm· 1
tentio 1161111116, -— 851. An judex in 1611161116 proterenda rationes deridendi
debeat exponere? - 852. Sententitt debet proferri seeundum aeta et probate.
- 853. Debet omnihus questionibus finem imponere etiam quoad litis expen- ,
sas. - 851. Forma 6116116661161116(1611111116- 855. Quando sententia
1161661111 1611111111166161111 - 856. Quanta sit firmitas 16111116161-851.

· 11166111166111 eamdem habeat 11111 In utroque 16161 1

819. Sententia est praeeIpua judicii pare, adquam reliquae I
veluti adfinem diriguntur, et ideo judicium quandoque appel· ,
latur. Sententia potest definiri, 1691111116 judicis pronunolutiu 1
que rourum slve principalem, 6166 1661166166 terminat. Unde ¹
dividitur iu definitivum, et interlooolotlom (1). definitiva diei· ³

ν 1111, quoe condemnati0ne, 161 absolutione eaosae finem impu· =
nit; interlocutorIa 1616 dieitur, quae inter agendam causam
pronunciatur super iis, qoae in eedem eausa Incidunt, 161
emergunt, ut eum iudex interloquitur super aitqua dilatione
danda, 161 negando. Hoc maxime inter utramque Interest, ¹
quod ex jure canonico Judex suam interlocutoriam sententiam
1611661616, 6116166616 potest, etiamsi jem fuerit ab eadem 1
appellatum, modo appellatio nonsit 6111111666, aut eum litteris

 

