0101001101.

DE tttulntls sunntnllS.

flmmeum: 901. 00111 011 100101001000100110111 - sou. 000 nus 0010101110
liet - 903. 000 solemnitates iu eo 0010011011 ·.- 901. linit sequetur st
solemnitates indicti 0111110111 io 0000111110 observentur? - ultitimum
possit tulletum 0000011010 101111011- 900. Quo siut 00000 0111100 0011010-
110 1111010000 010111110010 hominist -· 907. 000010001001010110 00000101
·- 908. 000 01 0111000101011001111101- 909. Qumis 00000 erimineler
summarie 11001011 0000011 - 910. Quid sit notorium, et quotuplex? - 911.
tuter 111 0110110011010110 00000110001011 procedere. - 912. 000 tulitin
noiomo requirentur 00011000001-913, 00000100011010011 10111οο111111-
mli summario possint omittit 911. Quando 0110100 ituatur summissum lu
1100100111 - 915. 000 sint obseruando 0110101101 0011110111 formem?

901. tudinium 001010011010, 01 jem innuimus in primo hn-
100 libri 101111 111010, 001 illud, in qno 10111010 substantiales for-2
moe J'udioii 0 jure naturali praesoriptae observantur, et 10 qno
de 01000 00 0100 01100110 0100010100101, 01 dieunt, sed sim-
pliciter proceditur. Potest 001010 strictius definiri, 1011101010,
ire qno omittuntur 00011001 solemnitates 010 jndicio ordinoeio
ojnre positivo 0000011010. Quapropter hoe judicium (110110100-
111011110011010,0110 in eo integer ordo juris non servotum
dieitur 011010 0000000100, quia 001011101 negotium 00111011. Ex
qno regulo emergit, quo 010000 00000 dieendae sunt ordina·
riae‚ nisi per legem, 001 statutum, 001 consuetudinem tirune-
tum sit, 01 10 determinetis causis summarie procedatur.

902. Formae substantiales in judicio 011001 0010010110 obser· ,r
vendae sequentes 0001, nimirum, 0010110 0011110 saltem 10111οἑ “
11010 00110 tomen inserendo (l), rei 0110110 saltem simplex, le-
gitimatio personarum, tempus congruum sd probandum 0010-
11, 01. 011 se defendendum reo 0000000010, 0110010110 juramenti
de 00111010 dicendo (1), admissio positionum, 01 artemonem,

 

