‘'¹⁴5'‘,

³ 1414441114 occasione controversie suboriatur de vinculo
“ matrimonii, aut dejure separationis, haec 444 per judicem eo· ·
4144144ῑί444 definienda (1).

(l) Can. 111, o. 35. q. 4, cap. 3 de divort. Cap. tt de arces. praelat.
atirid. oen. 12 sess. 14. Hoc ipsum 411441 etiam potest ex ipso
nuncupato jure ecclesiastico protestentico: nam 411 44 quaestiones
matrimoniales non a magistratibus civilibus cognoscenda sunt; sed
, 4444414141114, siva ministris eiusdem sectae. Revera codex civilis et
criminalis protestantium de matrimonio silet, et titulus de matrimo-
nio incorum codice ecclesiastico inscribitur, ut tradit eorum Do
ator Sohroeter' 14 opero and jur. ecel. prot. Idcirco judices civiles
= non deberent se causis hujusmodi se immiscere, qnia simul a Pro-
tastantibus, et a Papa confoditur haec' propositio: 114414 1114114144-
11141411 sponsalia suapte acturo ad forum 44411141 pertineat. Syl-
144. prop. 14- (1) Devoti 1. 3, 4. 4, ξ 4.

tto. instantia 14 causa nullitatis matrimonii regulariter pro-

ponenda 444 coram Episcopo, vel ordinario,¹ 41 plene ac per· ·
lecte probanda est per testes omni exceptione maiores eum

amicata 4414444114 4441144411 juxta jem citatem formam 4

- 1444111444 Xlll praescriptam (1). Diximus regulariter, 444 11

de 4441144414 magnorum Principum ageretur, ex diuturne ju·

diciorum consuetudine causa foret summo Pontifici reservata:

judices enim ordinarii, eta S. Sadenon delegati 14 1114 causis

sidentur debita libertate 44141411).

(1.114111 Dct' 11111114114114.- -(1) 114 114 revera 1411 obseruatum in
444441141411141411411411444 XII 44144444411444144,14141Η44-
naum 11141 Margaritam valesium. Propterea merito darirnetnm luit
-dirortinm e Curia ecclesiastica Parisiensi pronunciatum enno 1810,
· 1114111444144444441444441444 Τ4441141,4414441444444114 144114
1411141414 motivo difficultatis habendi recursum ad 411441114Ρο411-
tioem; quia non ab elio, quam ab ipso Napoleone accessus ad sum-
num Pontificem injuste, 41 crudeliter impediebatur. Laqueux, tom.
l, n. 181 et tom. 1, 4. 870.

44114414441414 musa separationisconJ'ugum similiter pro-
ponenda est coram 0111144114, qui post acceptum libellum
mandat probari separationis motiva, et 4114414411 testes pro
informatione Curiae. Quo fecto scrutinio, 41 de legitIma se-
1414114414 causa constet, interlocutorio pronunciet, csso sup-

11, 9

 

