-ttt ··

6611166611 uon 6666, quae pertinent ad nudum ministerium, quia
cadum ministerium alicui commissum alteri delegari non potest.
6111161611. 66 61116. ‹teteg - (1) Ex moderna tamen praxi no·
hiscum observata hujusmodi litterae pro earum executione Vicerio
6661161611 committuntur sub has 1611116 : Dtteoto tilio Vinaria n dt·
1611111611 capituto, ct 0666111616 majoris 1166166161 Ν. itlius 6666 cr·
11116666ραί1 666611161661111116 deputato- (3 111 ai supplicatum sit
11161166 capitales· ammioitias, quae jam pacis 1666616 6666166661.-
(11666166616616 momenti 111 his clausulis 66611666166,661111 l·
Pontifex absolvit 61616666 6 quibusvis censuris 66 ellectum conse-
quendi dispensationis gratiam: 666 haec absolutio quibusdam non
11616661, 111166 supra enumeravimus in n. 198 611 regul. Cancel. 6611.
retamenta XIV anno 1769, ξ 66 111 But. nov. tomi pag. 11. 2· Ponit
clausulam, st procas veritati nttt repereris, quae ex communi Docto-
rum sententia importat conditionem praeviae cognitionis, sina qua
dispensatio convalentiam in precibus veritas adsit. 6611616 166166
cognitio assumitur extrejudioialitor, ct etiam per delegatum: sad si
1666661 contradictor, posset etiam judicialiter 11661. 3161 6111111166-
tem, rel augumentum dotis, non potest dispensatio conatii, nisi dota
realiter constituta vel 66666161 4⁰ St dispensat proptor aetatem spon·
66, 66666 vigesimus quartus debet esse completus, secus diapen-
sationonvalet. 6θ Si dispenset propter infamiam mulieris, et nc
1666616661661116,6666616666666,111 sint praesentie vel certo ob·
tantuna, sed sufficit' 61 horum probabilis timor 66611. 6 Si incestuosi
jubeantur absolvi per Curiae decretum, extra consessionem absol-
untur, modo delictum 66 judicem delatum 6666116166 eo adhuc
1161611116 non pendeat 1161 imponat publicam 666611666661,66 611-
16 dispensationem 661 6166666661 61 poenitentiam salutarem tantum
inponat, dispensatio velet sine poenitentia, quia 1116, 666 haec con·
ditionem 611661 8⁰ Si 616666661 16. uuo impedimento et gradu, dis-

pensatio non prodest pro alio, nt 61 ’6161166661 66666 consanguinitate, = ³

dispensatio non prodest pro affinitate 6116111Ι 16 666616 gratim excipe
nisi dispenset 16 propinquiore gradu aliquus impedimenti, quia
dispensatio 1161 66 66 remotiorem trahitur, cum remotior gradus

ppppinquioreitt contineatur. Reiffenstuel loc’. cit n 310 61 seqq 61

tto. liquando dispensatio datur, matrimonio 1616666116-
cto, executor, 166166161161166116116, debet satagere, ut matri·
nonium, quo citius fieri poterit, revalidetur. Revalidotio au-
tun 611166 666616 6111661166 666661 consensum, qui, si agatur
dc impedimento publico, emittendus est coram parocho 61
testibus 6616616616 concilii 111666 11611 narn cum primum me·
limonium publice sit nullum, publice quoque coram parocho

 

