„ppp-

ceps ab alio qaaecumque principe independens. tt haec mundi
pars 11 diuina dispositione fuit in patrimonio s. Petri, sive in
urbe Roma, ct provinciis Romenae Ecclesiae subjectis determi-
nate ε ergo hic principatus ad sacrum Ecclesiae patrimonium
1111111111, ut cetera alie bonaccclealaatice, scd maiori adhuc
jnre oh rei grauitatem, 11 necessitatem pertinere censen-
dus est (1).

(t) Hanc principatum 1111111 appellent Patres concilii provincialia
11111111111110111111111 1111111111.3,1111111111111111.Η111
ipsum principatum 1111111, lepitimumqua appellat Pius Papa ix in
allocutione 1111111111011111111111011111111111 1859, Bona etiam hujus
principatus sacrosancta appellata suerunt a clero Gallicano in cele·
ltri declaratione anni 1782, quta habet, sacru Pentiltcnm principatui
luna quesita, jnra, 11 imparia ita 111111, ac 1111111111, ut qun inter
11111111 optimo jare habeatur, at possidentur. Immo adomnia, ut Dec
dicata senosanam 1111 debere, 1111 sina sacritcpio 1111111, rapi, aut
111111111111111111111111, - (11 Cum hic principatus ad bouum
111111111111111111111, ac presertim ad ltdei unitatem. et puritatem
servandam 111 1 111111 Providentia mirabiliter ordinatus, non solum

11 Ecclesiam Romanam, sedet ad Ecclesiam universalem pertinet, ‘

qnod aperte 1111111111 Pius Papa IX 1111 11 sue responsione sd im·
paraturam Napoleonenr 1118111111ἰί 1860, 1111111 suis Litteris 11·
1111111111 111111111 ordinarios diei 10 eiusdem mensis 111111;
inquibus 1111111111,11 nuuc ptam moda posse cedere hnic princi·
patui, 11 11 hcc S. Sedis pluribus. qua non ad 11111111 repetis sa·
111111 successionem, 1111 ad omncs 1111111111 pertinent ε 1111111111-
lessus 111, 11 velle constanter tueri et servare ciuilem 11111111 111-
1111111 principatum, 1111111 temporales possessiones. najara aaa 111
catomum catholicum orbem pertinent, intacta atquc inviotata. -
tt) Hanc necessitatem agnoverunt Bossuet, et Fleury relati a (11111.
Soglia inst. jur. pub. 1 10, declaravit Pius VII in hul. 0111111111-
nanda, et confirmavit Pius lx in lit. ency. Qui nuper, ubi pronun-
ciavit 111 a Necessarium 1111 palam 1111111111 Sancta 1111101111 1111·-
1111 praecipissemus 1111111111 1111911111 sacram potestatem 1111111111
impedimento 11111111 possit. Hanc veritatem omnes lere totius orbis
Episcopi in praescnti gravissima Ecclesiae calamitate unc veluti ore
11111111 sunt in epistolis consolatoriis ad summum Pium lx, in epi-
stolis pastoralibus ed dioecesanus, 11 11 aliis doctissimis scriptis ty·
pis aditis, inquibus strenue defenderunt, temporalem Ecclesia prin-
cipatum amputari 0111111 iltius omnic repentis 11 1111111111 Pro-
11111111 comalio dotum fuisse Romano Pontifici, 111111 natta· 111111
potestati umquam conjectas supremum 1111111111· ministerii munus

1111111111 0111111 divinitus commissum plenissima libertate, ac 11·
m atta impedimentum 1111111111 orden 11111111. His placaveritis

 

