κῆ( ns (ιμ’ ,¹⁴ Ζ.
Ἴ ’,4 λυ t
ULUS XXI
' ,Ἅι-44 Ι
t (ἒ Ιμλ..

ἦ seoncurtem JDRISPHBONHUS.

sonnerunt. 544. Jusprtronatesdettuitura- 545 Diridtturineectesiastiorn,t

utute 44 44444444. -545, Due 44444 differentis inter ecclesiasticum, et laicale?
-544, 44444 observandum 44 mixto? 548. 4444 4444 alie 4444 4444454444
- 549. Qut 44444 modi primitivi 44144 4444544444- -550, Qui 4444444444-
554. 44444 454444444444444444444444444 per prescriptionem? -.554 444444 ’
pro parte 44 gratie et pro perteexjustitiaprocedett‘i- 553. Qut sint nodi
4444444444 4444 44444444444- 554. Reputo 4544444444· 44 5444445444.-
555. 444 familiari, et gentilitio.— -555, (444 sint 4444 44444444- -54
Quem debeat 4444444444- -558, tugiunt presentet 4444 4444444444
possess! ’4444 praesentandi- -559, 44444 observandum st plures 4444 petrori?
- 5544. Qut 44 presentatus 4444444444 554. Quo sint 444444 pauent
- 554. 44444 uotis 444445444444 444444444444- -55.3 Quando Paprir
4444 44 44444444- -.554 Quando reputet

544. Ecclesia de templorum, altarium, et beneficiorum 444
, datoribus benemereti, uti decebat, semper consuevit, quos
primurn in sacris dypticis descriptos voluit, 444444· 4444 44 54
4444444444 designandi presbyteros donavit, ee tandem, novis ad·
junctis juribus, eorumdem patronos constituit, sire juspatro·
natus concessit. Juspetronetus definiri potest, 4544444444 re·
4444444444 clericum idoneum ed 5444444444 ecclesiasticum 44·
cans cem etiisjuribus et oneribus conjuncto. Dicit tur scenitas
praesentandi, non con ferendi, quia Episcopus non patronus
beneficium confert: binc preesentatio vere non tribuit tjus ad
beneficium, sed ed rnstitutionem‚ 4444444444 praesentatuso ido·

neus cognoscetur. Dicitur 44 beneficium uacans3 nem pr=ae
ecntetio ed beneficium plenum est nulia, quae vires non asse·

quitur, licet deinde beneficium vacet: unde hoc casu preses·

tentem presentationis 44444 potest poenitere, vel sr in 444444
44444444444444444444, iterum, fectovacente beneflcio 4444444444

reti ) Dicitur denique cum attestentur, 444, quie praetch'us

 

