..1111 ..
arant turnum, saapopuium. 0111100101. rapt. - (o) sess. Ν

11, 01, de 101. Ecclesia tumen collegialis erigi jure ncvo non pot·
ostniside auctoritate summi pontificis. Monacellus part, 1, t. 6, 101.
inhumanissimam minores, et oratoria publica, debitis con-
currentibus conditionibns, Episcopi solius auctoritate eriguntur. Id.
ib. n. l et 3. Sed datam erigendi licentiam regulariter nequit ipse,
0010100 successor revocare,1naxime si opus ait inceptum. 00100111-
11010οι, 01 0112110010 videtur S. congregatio (10001111 111 resolutione
dieii junii 18 Ο. .

lli. cum Ecclesia iam erecta ruit, aut 10010 minitatur, 001
adeo 1011101010 decorem amisit, ut non videatur amplius expc-
direin eadem sacrum 11011, protinus 001 restituenda, vel repa-
randa. Quod si sueri nequeat, a sacris est prohibenda, 01 po·
10010000110010010001101011111010100 0000, 0000011111100,
convertenda (l); ita tamen 01, 01 fleri potest, in 1000 Ecclesiae
Crucis signum erigatur, ejusque beneficia simplicia in Eccle-
siam matricem, ant in alias ejusdem 1001, 101 viciniores Ee-
clesias Episcopi arbitrio transferantur cum omnibus emolu·
1101110, 01 oneribus priori Ecclesiae impositis ( 1.

Eupensae reparationis desumendae 00111011 fructibus 01 1110-
ventibus quibuscumque ad Ecclesiam reparandam quomodo-
cumque pertinentibus (3); qui 01 1100 sufficiant, debent cou-
currere patroni, 01 beneficiati 1100100 01100 percipientes ultra
1000010111 eorum sustentationem, 01 incorum defectu paro-
chiani, si de Ecclesia parochiali 0011110011 (l). sivero deca·
thcdrali agatur in defectu dotis ad eam reparandam tenetur
,Episcopus una eum canonicis, quiin necessitate potest adhoc
subsidium charitativum petere. · ’

(t) Quia quod semel Deo dicatam, 11011 ert cd 0101 humanos 0110-
11011100110101111001. 001151 de reg. jur. 1116. - (2) Trid. Sass. 11,
0. i,de 101. - (3) Quod observatur qnando 11011100011101 ex lege
speciali, 101 110010ου1 consuetudine ad Ecclesiam reparandam 10-
000101; quo 000010, 01 non alii ad reparationem cogendi sunt. -
(1111111100011. parochianorum autem nomine intelliguntur omnes
101 ad parochiam spectant, quique ex propriis bonis possunt opus
110001010111001101100110100 sint, 01 nequeant pecuniam afferre,
debent adjutrices operi manns dare : immo hoc nomine intelliguntur
otium exteri, qui in parochiae 1110111010 bona possident, 01, teste
dard. Soglia de jur. priv. ἓ iit decisum 1011010 S. congregatione
(1101ἓῖἰί 1011001011 5 sept. 1193, 01 111 damarim 01 0101010110 un·
m .

 

