..075-

(l) Ι sd Corinlh. 9. - (i) 11 nd 11001111. - (3) lieth. lli. -(1)
ld. lo. - (5) id. 19 Eme et similia dixit Dominus, ut explieat S.
Augustinus, 000 01 uituperetis seruetur 0 sanetis, seuuemo
propter ista serviatur, out propter inopie timorem justitio desera-
tur. Cen. 17, 0. u, q. l; vel ut explieat S. Prosper, quio 00001111 fo·
usitatos 10010010 possideri, et proprias perfeetionis amore contemni.
Can. 13, 011, q. 1; ubi senetus 01011011 exemplum sanctorum epi·
soopornm Paulini, et Hilarii, quie proprie vendiderunt pinguia pe-
timonia, pretiumque pauperibus erogarent, dum Eeolssiae putrimo-
nium retinuerunt, fideliter administrsmnt, ee multis soeeptis lide·
lium hereditatibus suxemnt quorum exemplum secuti 00011110-
meri 001011 Episcopi, qui bonasus 0001011ρο01011, 01 bons Eeeleslte
diligentissime curasset strenue vindicare studuerunt, - (6) cu.
ran. 17, 0. lt, q. l. Loeulorum nomine intelliguntur communiter
emmens, vel marsupie,a sancio Augustino tamen intelligituri't'sous
leipueliee Domini. In psol. 116, n. li. - (7)(111. oen. 11- (8)
Propterea merito demnutm inerunt 00011001001000100001110000ι
1010110 noo babet uotiuum, et 1001110100 jus acquirendi, et poui-
leui. Syllab. prop. 16. Serri 1100100111 soluturi 1100100010υο Ponti·
10 01 erunt rerum temporalium euro sudomirus sunt 000100 ee·
deiende Π). prop. tl.

196. bomine iu 101110 adhue agente, bone Eeelesiae tempo·
ralis jam abundasse probabilissimum est : nam frequentes
erant oblationes (1), 01 apostoli in 10110 fidelium multitudine
graves perferebant expensas (1). 11 1010 post 1100111100οη-
sionem in eoelum S. Paulus Corinthiis 01 Galatis mandavit, ut
unnsquisque fidelis per unam sabboti partem susm apud se
sepositam sanetis 01101101 (3); 01 insuper eredentes possessio-
nes suas, 01 substantias vendebant, ut earum pretia possent
lpostobs 1101010 (1). Vite iude iunctis Apostolis, 1010110110-
num S. Pius l, 01100 medietatem saeoub secundi iu patrimonio
11001001001010100101011011101οὼ01101 trudito ; et S. Urbanus
eirea initium seeeuli tertii in eodem patrimonio 0110101110νο-
ditotes, 0100101, quie predia Eoelesiae tradite plus 01 afferunt
0111110110,00001001111011100101101). Sed illud certum est,

et praemissa 0001110001, quod 01 0111010 Constantini, 01 licinii
enni 313 ethnici J'ussi sunt christianis restituere 001010 que
ud ecelesias reete visa [001101 pertinere, sive domus, aul pos·
sessio 0111100 0011, siue horti, siue questusque 0110 ( ).

(l) ’1011010000 -in 100101. 0. tt - (1) Cibus emebant magno

 

