1111111111, (luis Ecclesia 1111111 jura 1111111111, qui 1111111 111
undosis, tum modernis hcc privilegium habent (3), 11111111-
11111111111111 abantiquis expresse probavit in 1111111111
111111, sede episcopali vacante, quarum constituit injudicio 11-
1111 Episcopi metium recipere, 111 111 ipsas 11111 aleuas
11111111 (1).

(ilcap 2, derel). 11111. non 111111 lod.— (2) cit 11111111. 111-
11111111.-(3)11113,1111111111111111.-(1)(111112,1.11,1.2

me. Ex tacta prohibita alienatione due pro Ecclesia orim-
111 actiones, una scilicet 111 vindicatoria 1111111 possessorem,
ct alia personalis contra mele alienantem. Actio 111 1111111111-
ria ad hoc tendit, ut 111 male alienata 1 quocumque posscs-
sore restituatur Ecclesiae 11111111111111111111111111·
1111111111, 111111111111111111 lide percepti, cum 1111111111-
nino 1111111111 etiam consumptis, ct cum accessionibus, etue
lioramentis, salva tomen emptori actione contra Rectorem
male alienantem, ai ipsein bone fide 111111 (1). intentari 11111
potest haec actio nedum a superiore, 111 successore, sed 11 alt
ipso 11111111 male alienante, etiamsi rem non repetendi juro·
, mentum emiserit, quia tale jurameutum 1111111111111,111111
enimae praejudicio non potest observari (211 quin immo intentari ἶ
potesta patrono, et 1 quocumque clerico, quia bonomm et·
clasiasticorum conservatio 111111111111116).1111111111
sonalis contra male alienantem tendit ad hoc, ut idem 111111
suis damnum Ecclesiae illatum reparet (1), qui si mori conige-
rit, eadem actio contrahaeredes dirigitur: nam et hi, 11 111111
eorum, 11111111 rem male alienatam Ecclesiae 1111111111, 111
alio modo Ecclesiam indemnem servare, quia haeres in (111
111 persona ¹censetur csse 1111 defuncto, cujus haereditatem
cum adjunctis oneribus suscipit (ὅ). Sed ipsa Ecclesia, 11 111·
111111 tradunt, quam maluerit 111 hia duabus actionibus eligere ἵ,
potest; immo, una electa, adhuc potest ad aliam divertere
usque donec rem mele alienatam assequetur, qua obtenta per ,
actionem 11111111111111111 11111111111 personalis, et vicissim·

(noan 1111211116 11111111111111 111111. ot 1111.
Glossvstbontfllcero (21111111161116, 01052 commutor.

 

