.. 455 ...
itta tendit ad reparandum interesse perti 10000 3 1100 od publi· ·

0010 vindictum pro Reipublicae bono (11. Exceptioncm similiter
potest opponere in civilibus 000110 spoliantem, 0001010 000-

110101110011100111010011110000101011010010001 opponere etiem . ’

00011010111010, 01 demonstret, 0100010 suem substantiam, 101
mojorem 0100110110ιο sibi 0101001010 fuisse (11 ’“

(111)·01101111000 100. 011. 0. 3.- (1) Cep 1,(101001. 01101101. 1061
,1101011100 cit 18. ,

839.1110110110100 101011 spolii exceptione possit, 10110111
dies 0 proposita exceptione duo demonstrare debet: 10 quod
ipse 0010 spolium 100111 verus 101 possessor, 101 1100011 10110011
spolians rei possessionem, 101 quasi actualem 100001 (11110101.
0 1010 hac demonst tratione, spoliato 0010 010010 redintegranda
001 110εο000101), nec regulariter 00110001010110 contrarium
0110 1100111101ι 10110110 replicatio: 01 oppositio dominii (31, 10000

minis (tt).4

(11011. 0011. 1,(101001, spol. 10 6. -(1111011. 17, eod. (10111111, do .
. offic, 011101. 1011101011. Con. 110110101000110 0. 3, q. 1, 10 quo adest
utilius, plenius, 01 magis generale remedium possessorium, etcum
100000001101 001110110111001110010118110101011100000010
restitui nequeat, restituenda est 0100 0011001101 01 01 spolium per
1110, 101 (1010101001010 100111, 000 solum repetendo 0001 domne spo·
11011, sed restit tuendi sunt omnes 1100100 percepti, et percipiendi, Ι
(10011110 aestimationem per 1001010011010Ι 10 litem rpse spoliatus de·
terminare poterit. 1101011 100. 011. 19.- -(31 1111. cop 1, 110 1001.

0101101-(11110111013,0011.-(51 (10115, 001-(6111001011, -

cod.

8111. Diximus seculariter, narn 0001 0000010 quibus 101010
gratio possessionis 1011 statim, vel obsolute 000 1101001 fieri,
1001010010011101000101000000οῑ100100011000101110110101
inopia, 01 1011000111 100 1110010 nequeat, nisi ipse prius suum
recuperet , t)3 110 010110110101100010 00000 spoliantem spoliave-
rit (11130010101 divertens 0 1001110 01 opponat, statimque
protetimptdimcntum dirimens (3),ch impossibilitatem'oum co
habitandi 0110000 vite periculo propter ejus saeviticm (111 10.

 

