. “-11-·

relictio Ecclesia, vel eluda. immo semndae nuptia eunt per-
uiasae absolute loquendo atatim past mortem conjugis, nequa
annus exspectandus 1111111111, ulex justaceusa sub iniemioe
pana praescribebant leges Romanorum (3) : uon hae 111111 ju·
re canonico fuerunt abrogatae (1).

Polyandriam denique, 1111 polygamiam plurium virorum
1111 una muliere onmia jura damnent, et ipsa natura execra-
tur. ideo numquam fuit permissa, nec poterit umquam per·
111111 nisi Deus inconvenientia impediat, quae ex his conjua-
ctiouibus' 1u sobolis procretiouis 111111111111111111111111,1111111
llastrium docet La croix( ) 111 eliis damnatis conjunctioni·

bula egimus aupmtt )‚ quae temen huc non spectant, quia mari·
11111011 sunt , i r

(1)Ι111 corinth 'let can 11 et seqq e. 31, q 1.- (1) synod
1111611111.111111.111111.--3()11. 1, cod. de secund. nupt. et
111111 11.--1()1]11. 1,(11 secund. nupt. 11111111 sunt acci-
pienda quoad iorum ecclesiasticum, et quoad matrimonii validita-
1111111111 secundum leges civil 1,3 31 vidua ante decern manses a
111111111111111111111111111111111 in temporalibus bonis puniri
pote t quia incerta 111 proles, an ed primum, 111 11 secundum ma-
ritunpertineeta- (51111111. morel. 1. 6..1 3,11. 11.- (neuma
11111116.

an. 11111111οηὶ11111111111 11111111111111111111 potest definiri,

1111111111, matrimonium 111 sacramentam 1111111111 1 Christo .

institutum, 11111111 11 malint 1111111111, riti mulne lapltima
11111111 (1111111111 desponsalia ad perpetuam habandam atra
amaracinum, 11 nd 1111 matrimonialia officia adimplenda,
111111 pratia confertur. Quod eutem matrimonium vera et '
proprie sit novae Legis sacramentum, tamquam fidei dogma
proponit concilium tridentinum (1), et 1). Paulus commemo·
111 nou tantum ut sacramentum sed ut magnum sacrameto
tum ita scribens : Sacramentum lton mapnum 111, 111 autent
1111 induciata, 11 in 1111111111 (1), quie spiritualem 011111ῑί1111-
imationem cum Ecclesia significat, cujus varias similitudines
ibidem adducit Apostolus 11 christus quando matrimonii cona
1111111111 ad 11111111, et dignitatem sacramenti evexit, hoc pro

fidelibus, 111 baptizat 11 tautum effecit3 cum nou baptizati nul·

 

