..3,16...

requirebatur· possessore. 11 ι prime domino omittebatur, soal ¹

posteo usucapio, et prescriptio 111111 omnibus fuerunt aequiparata,
11ῗὲυὲ :vlffius ciuilibus, 11 rn praxi sola praescriptio nominetur.

611. Ut autem prescriptio ad formam sacrorum canonum
1111111111 sit, quatuor requiruntur conditiones: 1· ut res sii
apte prescribi, 1· ut adsit bona lldcs; 3· ut habeat justum ti· Χ
tulum, 1· ut res possideatur tempore 1 lege statuto. circe ³
primum conditionem ex jure canonico praescribi nequeunt:
l· 1111 sunt dejure naturali, quaeque inducunt 11 pecca· 1
tum (l), 2⁰ quae dependent a potestate ominis, rel asolo pri·
vilegio Apostolico (1) 3 1ο quae spectent 11 obedientiam, et vi·
citationem, cum praescriptio est extinctivc, itaut nulli debe·
entur,non vero cum est· tantum translative de uno in alium
praelatum (3); l⁰ quae spiritualia jura sunt in laicorum faro·
rem 11) 3 5⁰ quae spectent ad fines dioeceseos, ac parochiarum,
(11111111 fines legitime probatione, vel alies indubitata 111
constiterit ecclesiastica ordinatione statutos 151.

(1) Gap. 11, 11 consuet. ubi Gregorius 1x haec habet 2 Gum 11111
1111111αυί111 peceato, 1111111111111 infelicem enimam 11111111
montemtremitum 1111111 1111111111, natarat· 1111... quonamque
1111111111.. pesse aliquatenus 11111111· idcirco contre 1111111111-
111 numquam potest praescribi, quia, ul aiebat Tertullianus. Alu-
snsperpetuo elizeriot,⁸ bec eoipit veritos, cui 11111 prescriberepot-
111, conspolium 1111111111,1111111111111111111111111111111·
lept'um 1111111111. 1111111111. virg inprinc- (11111, decen·
suet- -(11 Cap. 1111 to, 11 praescript. Ratio primes pertis rn 11
est, quod nemo potestesse acephalus. id estsine capite, 11111111-
diat, ratio vero secundas pertis est rn eo, qued libertas, et exemptio
ab alicujuslipiscopi jurisdictione obtineri licita potest. (11111511
le, 111. cap. 1111111111. 11 cap l, 111. in6.- (4) Arg cap 111
prescript. 11111 11111111111111111111,11111111111111111111111111 ni·
hilnminus laicus contra laicum potest prescribere Jusputronatum, 11

ἷὲ1111131111111111111111.--(5)1111.111 paroch. 11 con. 5117, 1
q

191. Circa secundam conditionem de bone 111 regula est,
prescriptionem absque bona lide esse nullom, ut aperte san-
civit concilium generale lateranense hisverbis: Quemne

 

