..363-

1411444 ,quie debite sunt distincte; sic si debeat capitale, et ejns
usuras, potest solvere tentum usuram immo quod solvit imputatur
primum in usurae, quam 14 cnpitnie. Reitienstuel de 44144 4. 44.-

(4) Η144 44111141 pro pecnnia dare nequit, 144144 creditore, frumen·
tum, 441 equum3 neque v4c4ss4m 11444 44114 solutio emptionis et
venditionis speciem continet.- (3) Ratio est, qnia ex regula J'uris
wairneins 44 concentione tapam occipere dipnoscenior. Gap 85, de
regbjnGc 14Ιέ ()Bul {intrarentin ecciesiae—(5) Cap. 4, 44 solut.
41 rra us.

494. Etiam successor in prelatura, vei beneflcio tenetur
solvere 4411144, quae pro necessitate ecclesiae, 441 1144411411
4444 antecessor assumpsit; nam, 44 414 Alexander 111 : Sicut
Jitioa debito patris 441444444114444, 144 prelatos 4414444444-
soris pro ecclesie necesstiate contrecto (1). Quod 444441 Ρ44-
4114111114 41414 4444111414 contractis pro necessitate, ex 'com-
muni Doctorum sententia extenditur nd 4411144 pro utilitate
ecclesie susceptaque ipsa ecclesia cnm creditoris detri-
mento locupletari non debe43 qnae utititas praesumitur, si de·
bite fuerint legitime eontracta, idest cum consensu Capituli,
44 Superioris3 sivero contracte 1441144 4 4414 Ρ141444, 441 114-
neficiato, creditor probare 4444441, debitum in ecciesiae utili·
4444111 4414414 141444 (4). At successor non cogitur solvere
debita, qnae antecessor contraxit, in quibus nec 4444441444,
444 44111444 ccclesiae 441414, 44 41 1144 modo 411. gr. mutuam
pecuniam accepit (3), 441 depositum acceptavit (4) : qui enim
1144111444 contrahit, 1144 obliget 4441441441, 444 44 4444414, 44
hona sua.

(1) Cap. 4. de solut. - (4) Ceu. 4. 4. 40, q. 4. 4, Et 4¹4 creditor.
Sed communiter Doctores tradunt. utilitatem ecciesiae tnnc etiam
adesse, cum debitum sectum init 44 subveniendum necessariae, ho-
nestae, et decenti sustentetioni Praeiaii, 441 rectoris, quie· eccieeie
eos aiere dehet. Utiiitns entem estimanda 444 44 tempora 4411414-
4444, 144 44 4411141111 1114 temperandinisse, 11444 postea deiecerit, vel
pron'ari non possit. Reiffenstnei 4444144. en. 14-131444 4, de
1144]1144.-(1) Cep. 4, 44 deposit.

698. clericorum debite, cum patrimonialia eorum bona nnn
suppetunt, solvende 441414 4444411441444444441414141444141-

bus, ut einre disponit Lucius lit-Cum euim qnidam clericus

 

