...216-

eipla nou reperiantur. (111. 1, 0. 101. ³3 01 ecclesia poi hostes de-
1001010011. Cap. 1, 10 rel. dom.; si populus bello, out peste imminutus
sit. Gan. 101110, 0. 11, q. l; et si status licotesiae deformatus itu sit
ut ln 01 disciplina non amplius observetur. Arg. Gap. ’1, 10 0101. vel,
mon. causa 1010 evidentis utilitatis 00001, 01 0101101 110101 1011010-
rirentur, quivellent beneflcio deservire. Pirhlng de praeb. n. 109. -
. (1) Cleua. 1 10 101). eool. non alien. - (1) 111ςο111 01 10131131).-
(6) 800011, 0. 5,10101. ot Riganti ad 1001111111. - (1) Sess.
2⁸} 0. 15, de 101. -· (8)(111. Glom. 2. - (9) Trid. sess. 13, c. 18,10
re . 1

520. lix reputa generali Episcopus nequit unire beneficis
100011010,101 allecta beneflciis liberae collationis: nam hoo
modo posset reservationis, et affectionis vim eludere. Sed haec
regilla limitatur ex praescripto Tridentini iu tribus casibus jam
0110110, 11 111010 scilieet lavore parochiaevere pauperis (1),
101010 singularum praebendarum nimis tenuium iu Ecclesis ca·
thedralibus et collegiatis insignibus (1), 01 favore semimari,
quando aliter ex deiectu redituum deberet perire (3). tu bis
casibus Episcopus potest beneficia quomodocumque reservata,
101 affecta, etiam 11 perpetuum, et ante eorum vacationem
unire, absque tamen divini cultus, 01 actitatis possessoris prae·
judicio, ut ex citetis Tridentini locis manifeste eruitur (l).

(1) 11 his unionibus ex 1011010 sententia debet intervenire Capituli
consensus, vel saltem supervenire, cujus delectum S. Congregatio
Consilii supplet- (1) Hoc modo uniri 1000111110ϋο0001001100110001,
01101 multe, 1011011010 simplicia, et nou duplicia, neque parochialia.
Rigauti ad cit. reg. 13, 1. 115. - (3) Quoad uniones seminario jan
erecto iaciendas plura observanda suut. 111101 potest procedi 01
unionem beneficiorumseminario, nisi prius pro eodem detracta 110-
111 portio. vel taxa ex omuibus beneflciis juxta praescriptum 'iriden-
ttui iu eit. cap. 18, sess. 1011110111 100011. 1. 51. 1· Non possunt se·
minario uniri nisi beneficia simplicia, praestimonia et praestimonia·
les pensiones in parvo 1111101011οι1111101111111011111111100011111
01101101 simpliciam Nou possunt seminario uniri ea benetloia, que
obtinent familiares Papa, Gordinalium, 01 officiales S. Sedis. Ri-
30111 100. 011. n. 108. 1ο Tales uniones pro 1011111010 postulant con·
silium quatuor seminarii Deputatorum. Benedictus XIV de Synod.
l. 9, o. 11. 051 Pro 110110, insulisque adjacentibus quantitas taxae
consistit in summa scutorum trium pro quolibet centenario proven-
tuum beneficii, qum si necessitas urgeat augeri potest tentum ad
qunque pro centenario. 81111011100011080101101111111,0111100111

 

