s INnIx IIIIIIOIIIIII.

—000-

'LIBER sEcUInus.

¹ 11661661.116186166666616616611616.....,......,.....·,ζ..’..,

11. De Baptismo 61 confirmatione .................. 6
III. 116 Eucharistia, 61 Poenitentia ................. 11 ’

IV. De Extrema-Uacunae„ Ordine 61 Matrimonio... 36
v. ne sp'onsanbus ................................. Is
Vl. De Matrimonii Impeditnentis ................... 61

VII. De mpedimento cognationis, affinitati& 61 pu·
blivae honestatis .................................. ’18

VIII. De ImpedImenIo crimInIs,vIs‚ metus et raptus .. 92 ⁶

. IX. De Impedimento dispariIatis cultus, Ordinis,
IIgaminis, Impotentiae et'clandestinitatiS... . . . .. .. 88
X. De Dispensatione 6116166666Ιιπρ6616161166.... 118
ΧΙ. Ι)6 Divortio .................................. 136
ΧΠ. 11618661θεί15 .................................. 117
XIII. De Ecclesiarum Immunimte ........ ’ .......... 161
XIV. De sepulturis, ahisque Ecclesiae bonis ........ 166
XV. Do Beneficiisecclesmsticis .............. , ..... 114
. XVI. DeElectione 61 Postulati0ne ................. 182
xvn. De 6611611666 61 IninIuIi0ne ................. 186
XVIII. De BeueflcIorum reservatione ............... 201
XIX. De Beneficiorum unione ..................... ” 213
XX. 116 Benefici0rum (11νί616166161666616166666... 222
XXI. Do Beneficiis JurIspatronatus ................ 234
XXII.DOBeneflciorum vacatione .................. 250

 

