.. 392 ..
spiritualibus, et temporalibus. « 10 lege natutae, eit 1110111·

« 1111001110 lega lloysis iu summis Sacerdotibus luit apex ,

ι utriusque auctoritatis : igitur multo magis in summis 01011·
ι dotibus 100 lege christi (t). 1 Hauc 1111101101 ll. 010101010-
110011010011 1110101011 : Aduersus presbytorum, eit ipse, 0000

1011000111 nuli recipere, 11111100 0001101, out 1111101 testibus (t), 1

011110111001101111,10001110110011100000000001000000011...

ducitis 10001001 lupulus Jodicobimus, quanto mepta 110110·

1101311 Unde minatur Corinthiis su habere in promptu ulcisci
omnem inobedientiam ex potestate, quam dedit illi 0001100111).
Constat pnaeterea ex traditione, historia usuque perpetuo, ab

exordiis suis ad haec usque tempora Ecclesiam per pastores 1

1001 01 personis et rebus suis judicia exercuisse nedum pro
iuro interno, sed et pro externo 10100000111111 10110 1110010
potest, cumipse Ecclesia sit homiuum societas a civili aucie-
tute 011ου00 00 diversitatem objectorum, mediorum, 010011,
eumque habeat ex 1010 011100 proprium summum Principem,
propriusque magistratus legislativu, et executiva potestate 01-
01101, 01 100110 patet ex demonstratis iu primo superiore libro.
1000101100 essunt coustitutae ecclesiasticae leges, si possent
impune violari? Necesse itaque ost, Ecclesiam judiciarium 01·
here potestatem pro rebus et personis suis, quam eidem nou
denegant civiles Romanorum leges 10).

(11111 nunde probat auctor 111110. juris Pontificii in ser. 1,
pag. 105 et seqq. qui memorat. Haebraeos sutum poet tuo ou-

0011 Moyse petiisse 110101101οτ0 regem dari more gentium 101101· ³

lium, quod 0011101010 Semuoli displicuit, sed et ipsi Deo, qui ullu· ¹

quens Samuelem dixit : Non 10 abjecerant, 100010, ne reanum 10·
per eus. Ι Reg. cap. 7. Electus autem est primus Rex seut, qui
propterea regno privatus postea ruit, quie sacrificium offerre praa·
eumpsIt. 10. cap. 13, 1111 iuna Pontificio sibl usurpavit: nou enim
reges 1000111 attingere res ubsque divine indignatione queunt, qui
judicium 1100011 habentut 110011 S. Ambrosius, non judicium 110-

' clesiae, qui terrene, et saecularia, non spiritualia, et ecclesiastice 01-

judieare possunt. ldeo judicium Pontificum nobilius, et independens
1111111001, quia illude potestate e Deo datu provenit, hoc 1011101

potestate hominum. qui 110110 tempore Regem constituunt· u) ud
Τ1010111. 1, e. 5.- (3) 11110 c..-6 (1)Α11”11100111.ΙΙ,0. tu.-(5)ue·
voti lust. Cen l.1, 1. 1,etBou1xdejudie. ecc1.tom.1‚sect2 0·

3.-16)Το1.111.000.001111101001101.

 

